%% FUNCTION saytime (c) 2017 Ray Patrick
% Accepts a time (s) and a string ("Period", "Burn Time", etc.) and returns a
% formated statement of the form:
% 'str: YY yr DD day HH hr MM min SS.SS sec'

function[] = saytime(t,str);
yearsec = 31557600;
daysec = 86400;
hrsec = 3600;
minsec = 60;

if t >= yearsec
    % For t > 1 year
    y = floor(t/yearsec);
    d = floor((t-(y*yearsec))/daysec);
    h = floor((t-(y*yearsec)-(d*daysec))/hrsec);
    m = floor(((t-(y*yearsec)-(d*daysec)-(h*hrsec))/minsec));
    s = (t-(y*yearsec)-(d*daysec)-(h*hrsec)-(m*minsec));
    fprintf(str);
    fprintf(': ');
    fprintf('%4.0f yr %4.0f day %4.0f hr %4.0f min %4.2f sec \n', y,d,h,m,s);
elseif t >= daysec
    % For 1 day < t < 1 year
    d = floor(t/daysec);
    h = floor((t-(d*daysec))/hrsec);
    m = floor((t-(d*daysec)-(h*hrsec))/minsec);
    s = (t-(d*daysec)-(h*hrsec)-(m*minsec));
    fprintf(str);
    fprintf(': ');
    fprintf('%4.0f day %4.0f hr %4.0f min %4.2f sec \n', d,h,m,s);
elseif t >= hrsec
    % For t < 1 day
    h = floor(t/hrsec);
    m = floor((t-(h*hrsec))/minsec);
    s = (t-(h*hrsec)-(m*minsec));
    fprintf(str);
    fprintf(': ');
    fprintf('%4.0f hr %4.0f min %4.2f sec \n', h,m,s);
elseif t >= minsec
    % for t < 1 hour
    m = floor(t/minsec);
    s = (t-(m*minsec));
    fprintf(str);
    fprintf(': ');
    fprintf('%4.0f min %4.2f sec \n', m,s);
else
    % for t < 1 second
    s = t;
    fprintf(str);
    fprintf(': ');
    fprintf('%4.2f sec \n', s);
end
